-- Lab #12-1: A Single Transaction
SET TRANSACTION NAME 'comp322-tran';
CREATE TABLE BOOK (
  bookid  NUMBER  PRIMARY KEY NOT NULL,
  bookname  VARCHAR(100),
  publisher VARCHAR(20),
  price NUMBER
);
SAVEPOINT create_table;

INSERT INTO BOOK Values (1, 'Database', 'Pearson', 30000);
SELECT bookname "bookname1" FROM BOOK WHERE bookid = 1;
SAVEPOINT insert_1;

UPDATE BOOK SET bookname = 'Intro. to Database' WHERE bookid = 1;
SELECT bookname "bookname2" FROM BOOK WHERE Bookid = 1;
SAVEPOINT update_1;

UPDATE BOOK SET bookname = 'Database Lab.' WHERE bookid = 1;
SELECT bookname FROM BOOK WHERE Bookid = 1;

ROLLBACK TO update_1;

SELECT bookname FROM BOOK WHERE bookid = 1;
ROLLBACK to insert_1;

SELECT bookname FROM BOOK WHERE bookid = 1;
COMMIT;

UPDATE BOOK SET bookname = 'Database lab2' WHERE bookid = 1;
SELECT bookname FROM BOOK WHERE Bookid = 1;

ROLLBACK;

SELECT bookname FROM BOOK WHERE Bookid = 1;
DELETE FROM BOOK WHERE bookid = 1;

ROLLBACK;

SELECT bookname FROM BOOK WHERE Bookid = 1;
COMMIT;

-- LAB #12-2: CONCURRENT TRANSACTIONS - 001
COLUMN Bookname format a10;
SET TRANSACTION NAME 'lab12_t1';

SELECT * FROM BOOK WHERE bookid = 1;
UPDATE BOOK SET price = 20000 WHERE bookid = 1;

SELECT * FROM BOOK WHERE bookid = 1;
COMMIT;

-- LAB #12-2: CONCURRENT TRANSACTIONS - 002
COLUMN Bookname format a10;
SET TRANSACTION NAME 'lab12_t2';

SELECT * FROM BOOK WHERE bookid = 1;
UPDATE BOOK SET price = price + 1000 WHERE bookid = 1;

SELECT * FROM BOOK WHERE bookid = 1;
COMMIT;

-- LAB #12-3: ISOLATION LEVEL - 001
INSERT INTO EMPLOYEE VALUES ('Gildong', '', 'Hong', '333666999', TO_DATE('1999-03-21', 'yyyy-mm-dd'), 'KNU CSE', 'M', 40000, NULL, 1);
COMMIT;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT * FROM EMPLOYEE WHERE SSN = '333666999';

SELECT * FROM EMPLOYEE WHERE Salary BETWEEN 60000 AND 80000;

SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
SELECT SUM(Salary) FROM EMPLOYEE;

-- LAB #12-3: ISOLATION LEVEL - 002
SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

UPDATE EMPLOYEE SET Salary = 70000 WHERE SSN = '333666999';
COMMIT;

SELECT * FROM EMPLOYEE WHERE SSN = '333666999';

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
INSERT INTO EMPLOYEE VALUES ('Younghee', '', 'Kim', '000111222', TO_DATE('1997-05-11', 'yyyy-mm-dd'), 'KNU CSE', 'F', 75000, NULL, 1);
COMMIT;

SELECT * FROM EMPLOYEE WHERE Salary BETWEEN 60000 AND 80000;

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;
SELECT SUM(Salary) FROM EMPLOYEE;

INSERT INTO EMPLOYEE VALUES ('Cheolsoo', '', 'Suh', '444777999', TO_DATE('1996-03-31', 'yyyy-mm-dd'), 'KNU CSE', 'M', 60000, NULL, 1);
SELECT SUM(Salary) FROM EMPLOYEE;

-- LAB #12-4: DEADLOCK - 001
INSERT INTO BOOK VALUES (2, 'Machine Learning', 'McGrawHill', 20000);
COMMIT;

COLUMN bookname format a20;
SET TRANSACTION NAME 'T1';

SELECT bookname, price FROM BOOK;
UPDATE BOOK SET price = price + 10000 WHERE bookid = 1;

SELECT bookname, price FROM BOOK;
UPDATE BOOK SET price = price + 1000 WHERE bookid = 2;
COMMIT;

-- LAB #12-4: DEADLOCK - 002
COLUMN bookname format a20;
SET TRANSACTION NAME 'T2';

SELECT bookname, price FROM BOOK;
UPDATE BOOK SET price = price * 1.2 WHERE bookid = 2;

SELECT bookname, price FROM BOOK;
UPDATE BOOK SET price = price * 1.1 WHERE bookid = 1;

SELECT bookname, price FROM BOOK;
COMMIT;
