$DEPARTMENT
Headquarters#1#888665555#1981-06-19
$EMPLOYEE
James#E#Borg#888665555#1937-11-10#450 Stone, Houston, TX#M#55000#NULL#1
$DEPARTMENT
Administration#4#987654321#1995-01-01
$EMPLOYEE
Jennifer#S#Wallace#987654321#1941-06-20#291 Berry, Bellaire, TX#F#43000#888665555#4
$DEPARTMENT
Research#5#333445555#1988-05-22
$EMPLOYEE
Franklin#T#Wong#333445555#1968-01-19#638 Voss, Houston, TX#M#40000#888665555#5
$PROJECT
ProductX#1#Bellaire#5
$PROJECT
Computerization#10#Stafford#4
$PROJECT
Reorganization#20#Houston#1
$EMPLOYEE
John#B#Smith#123456789#1965-01-09#731 Fondren, Houston, TX#M#30000#333445555#5
$EMPLOYEE
Alicia#J#Zelaya#999887777#1968-01-19#3321 Castle, Spring, TX#F#25000#987654321#4
$EMPLOYEE
Ramesh#K#Narayan#666884444#1962-09-15#975 Fire Oak, Humble, TX#M#38000#333445555#5
$EMPLOYEE
Joyce#A#English#453453453#1972-07-31#5631 Rice, Houston, TX#F#25000#333445555#5
$EMPLOYEE
Ahmad#V#Jabbar#987987987#1969-03-29#980 Dallas, Houston, TX#M#25000#987654321#4
$PROJECT
ProductY#2#Sugarland#5
$PROJECT
ProductZ#3#Houston#5
$PROJECT
NewBenefits#30#Stafford#4
$DEPT_LOCATIONS
1#Houston
$DEPT_LOCATIONS
4#Stafford
$DEPT_LOCATIONS
5#Bellaire
$DEPT_LOCATIONS
5#Sugarland
$DEPT_LOCATIONS
5#Houston
$WORKS_ON
123456789#1#32.5
$WORKS_ON
123456789#2#7.5
$WORKS_ON
666884444#3#40.0
$WORKS_ON
453453453#1#20.0
$WORKS_ON
453453453#2#20.0
$WORKS_ON
333445555#2#10.0
$WORKS_ON
333445555#3#10.0
$WORKS_ON
333445555#10#10.0
$WORKS_ON
333445555#20#10.0
$WORKS_ON
999887777#30#30.0
$WORKS_ON
999887777#10#10.0
$WORKS_ON
987987987#10#35.0
$WORKS_ON
987987987#30#5.0
$WORKS_ON
987654321#30#20.0
$WORKS_ON
987654321#20#15.0
$WORKS_ON
888665555#20#NULL
$DEPENDENT
333445555#Alice#F#1986-04-05#Daughter
$DEPENDENT
333445555#Theodore#M#1983-10-25#Son
$DEPENDENT
333445555#Joy#F#1958-05-03#Spouse
$DEPENDENT
987654321#Abner#M#1942-02-28#Spouse
$DEPENDENT
123456789#Michael#M#1988-01-04#Son
$DEPENDENT
123456789#Alice#F#1988-12-30#Daughter
$DEPENDENT
123456789#Elizabeth#F#1967-05-05#Spouse